@import "../../scss/variables.scss";

.Contact {
   grid-column: 1/4;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 100px 0;
   background-image: url(../../assets/images/contactImg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.container {
   position: relative;
   display: grid;
   width: 800px;
   grid-template-columns: 1fr 80px 1fr;
   padding: 80px 50px;
   border-radius: 8px;
   background-color: white;
   margin-bottom: 50px;
   opacity: 0.95;
   box-shadow: -1px 3px 4px rgba(50, 50, 0, 0.5);

   a {
      text-decoration: none;
      color: $color-font;
      &:hover {
         color: $color-main;
      }
   }
}
.headerBox {
   background: linear-gradient(to right, $color-main, $color-main2);
   background: -webkit-linear-gradient(to right, $color-main, $color-main2);
   width: 260px;
   height: 50px;
   top: -22px;
   left: calc(50% - 130px);
   border-radius: 8px;
   position: absolute;
   text-align: center;
   box-shadow: -1px 3px 4px rgba(50, 50, 0, 0.5);
   z-index: 2;
}
.header {
   color: white !important;
   margin-top: 12px;
}

.verticalLine {
   grid-column: 2/3;
   justify-self: center;
   width: 1px;
   background-color: $color-font;
}
//------------------------------------------------------

@media (max-width: 830px) {
   .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      padding: 50px 20px;
   }
   .verticalLine {
      height: 1px;
      width: 60%;
      margin-bottom: 30px;
      min-width: 300px;
   }
}
